{
  "name": "amico-desktop",
  "version": "0.1.0",
  "description": "Amico — Your AI Desktop Companion",
  "main": "main.js",
  "scripts": {
    "start": "node node_modules/electron/cli.js .",
    "dev": "node node_modules/electron/cli.js . --dev"
  },
  "dependencies": {
    "electron": "^33.4.11"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.amico.desktop",
    "productName": "Amico",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "dmg"
    }
  }
}
